# ------------------- SQL -------------------
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword

# ------------------- MAILJET -------------------
# https://app.mailjet.com/account/api_keys
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_FROM_EMAIL=